<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <script src="https://kit.fontawesome.com/d0303d2e8b.js" crossorigin="anonymous"></script>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  
  <script src="../node_modules/howler/dist/howler.js"></script>
  <script src="./main.js"></script>
</head>

<body>
  <a href="#" class="btn btn-success" onclick="playSong()"><i class="fas fa-play"> Play</i>
  </a>
  <a href="" class="btn btn-warning" onclick="pauseSong()"><i class="fas fa-pause"></i> Pause</a>
  <a href="#" class="btn btn-danger" onclick="stopSong()"><i class="fas fa-stop"></i> Stop</a>
  <a href="" id="timer" class="btn btn-info">NaN</a>

  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>